<a href="https://colab.research.google.com/github/ImNotDanish05/2025_KC_TI-1A/blob/main/P6_Manipulasi_Data_Menggunakan_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Import Library

In [1]:
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

## Load Dataset

In [5]:
df = pd.read_csv('/content/drive/MyDrive/Danish05/File Belajar/Coding Fun/Manipulasi Data Menggunakan Pandas/Data.csv')
df

     Negara    Umur        Gaji Transaksi
0   Jakarta    44.0   8000000.0     Tidak
1   Bandung    27.0   6500000.0        Ya
2  Surabaya    30.0   4500000.0     Tidak
3   Bandung    38.0   7500000.0     Tidak
4  Surabaya    40.0         NaN        Ya
5   Jakarta    35.0  10000000.0        Ya
6   Bandung     NaN   8250000.0     Tidak
7   Jakarta    48.0   9750000.0        Ya
8  Surabaya  1000.0   7674000.0     Tidak
9   Jakarta    37.0   6700000.0        Ya

In [ ]:
df.isnull().sum()

Negara       0
Umur         1
Gaji         1
Transaksi    0
dtype: int64

## Mengatasi Missing Values dengan Drop Data

### 1. Hapus Data yang kosong (NaN)

In [4]:
df_bersih = df.dropna()
df_bersih

     Negara    Umur        Gaji Transaksi
0   Jakarta    44.0   8000000.0     Tidak
1   Bandung    27.0   6500000.0        Ya
2  Surabaya    30.0   4500000.0     Tidak
3   Bandung    38.0   7500000.0     Tidak
5   Jakarta    35.0  10000000.0        Ya
7   Jakarta    48.0   9750000.0        Ya
8  Surabaya  1000.0   7674000.0     Tidak
9   Jakarta    37.0   6700000.0        Ya

## Mengatasi Missing Values dengan Nilai Baru

### 2. Ganti Data yang kosong (NaN) menjadi :

### <ul><li>Umur = 50 </li><li>Gaji = 25000000</li></ul>

In [6]:
df_nonnull = df['Gaji'].fillna(25000000, inplace=True)
df_nonnull = df['Umur'].fillna(50, inplace=True)

<ipython-input-6-d3d14098489b>:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_nonnull = df['Gaji'].fillna(25000000, inplace=True)
<ipython-input-6-d3d14098489b>:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_nonnull = df['Umur'].fillna(50, inplace=True)

## Mengatasi Missing Values dengan Nilai Mean

## 3. Ganti Data Kosong (NaN) pada Umur dan Gaji dengan Nilai Rata-Rata

     Negara         Umur          Gaji Transaksi
0   Jakarta    44.000000  8.000000e+06     Tidak
1   Bandung    27.000000  6.700000e+06        Ya
2  Surabaya    30.000000  4.500000e+06     Tidak
3   Bandung    38.000000  7.500000e+06     Tidak
4  Surabaya    40.000000  7.674889e+06        Ya
5   Jakarta    35.000000  1.000000e+07        Ya
6   Bandung   143.222222  8.250000e+06     Tidak
7   Jakarta    48.000000  9.750000e+06        Ya
8  Surabaya  1000.000000  7.674000e+06     Tidak
9   Jakarta    27.000000  6.700000e+06        Ya

     Negara  Umur      Gaji Transaksi
0   Jakarta    44   8000000     Tidak
1   Bandung    27   6700000        Ya
2  Surabaya    30   4500000     Tidak
3   Bandung    38   7500000     Tidak
4  Surabaya    40   7674888        Ya
5   Jakarta    35  10000000        Ya
6   Bandung   143   8250000     Tidak
7   Jakarta    48   9750000        Ya
8  Surabaya  1000   7674000     Tidak
9   Jakarta    27   6700000        Ya

## Mengatasi Missing Values dengan Nilai Median

## 4. Ganti Data Kosong (NaN) pada Umur dan Gaji dengan Nilai Median

     Negara    Umur        Gaji Transaksi
0   Jakarta    44.0   8000000.0     Tidak
1   Bandung    27.0   6700000.0        Ya
2  Surabaya    30.0   4500000.0     Tidak
3   Bandung    38.0   7500000.0     Tidak
4  Surabaya    40.0   7674000.0        Ya
5   Jakarta    35.0  10000000.0        Ya
6   Bandung    38.0   8250000.0     Tidak
7   Jakarta    48.0   9750000.0        Ya
8  Surabaya  1000.0   7674000.0     Tidak
9   Jakarta    27.0   6700000.0        Ya

## Mengatasi Missing Values dengan Nilai Mode

## 5. Ganti Data Kosong (NaN) pada Umur dan Gaji dengan Nilai Modus

     Negara    Umur        Gaji Transaksi
0   Jakarta    44.0   8000000.0     Tidak
1   Bandung    27.0   6700000.0        Ya
2  Surabaya    30.0   4500000.0     Tidak
3   Bandung    38.0   7500000.0     Tidak
4  Surabaya    40.0   6700000.0        Ya
5   Jakarta    35.0  10000000.0        Ya
6   Bandung    27.0   8250000.0     Tidak
7   Jakarta    48.0   9750000.0        Ya
8  Surabaya  1000.0   7674000.0     Tidak
9   Jakarta    27.0   6700000.0        Ya

## Mengatasi Wrong Data dengan Ubah Data

## 6. Apabila Ada Umur yang diatas 120 maka ubah menjadi 33

     Negara  Umur        Gaji Transaksi
0   Jakarta  44.0   8000000.0     Tidak
1   Bandung  27.0   6700000.0        Ya
2  Surabaya  30.0   4500000.0     Tidak
3   Bandung  38.0   7500000.0     Tidak
4  Surabaya  40.0         NaN        Ya
5   Jakarta  35.0  10000000.0        Ya
6   Bandung   NaN   8250000.0     Tidak
7   Jakarta  48.0   9750000.0        Ya
8  Surabaya  33.0   7674000.0     Tidak
9   Jakarta  27.0   6700000.0        Ya